WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EX1" Height="500" Width="800">
    <TabControl>

        <TabItem Header="Задание 1" FontSize="22">
            <Grid>
                <TextBlock Text="Name:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="51,0,0,0" 
            FontSize="24"/>
                <TextBlock Text="Напишите ваше имя:" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0,56,0,0" 
                           FontSize="24"/>
                <TextBox Name="NameTextBox" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Width="430" 
                          ToolTip="Введите ваше имя" 
                          FontSize="22" Height="32"/>
                <Button Content="Ввод" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,364,0,0" 
                        Click="Button_Click" 
                        FontSize="20" Height="29" Width="230"/>
            </Grid>
        </TabItem>


        <TabItem Header="Задание 2" FontSize="22">
            <StackPanel Margin="20">
                <TextBox Name="TextBoxInput" 
                         Width="515" 
                         Height="290" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         FontSize="18" />


                <Slider Name="FontSizeSlider" 
                        Minimum="10" 
                        Maximum="30" 
                        Value="18" 
                        TickFrequency="1" 
                        Width="300" 
                        Margin="0,10,0,10" 
                        LargeChange="1" 
                        SmallChange="1" 
                        ValueChanged="FontSizeSlider_ValueChanged" />

                <Button Content="Сохранить текст" 
                        Width="165" 
                        Click="SaveButton_Click" 
                        FontSize="20" Height="41"/>

            </StackPanel>
        </TabItem>

        <TabItem Header="Задание 3" FontSize="22">
            <Grid>
                <Button Name="OpenImageButton" 
                        Content="Открыть картинку" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="10" 
                        Click="OpenImageButton_Click" 
                        FontSize="20"/>

                <Image Name="img1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Width="769" 
                       Height="387" Margin="10,41,0,0"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
